spring.application.name=paymentService


server.port=8080
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#
#razorpay.key.id=rzp_test_RQANYPEZBl5wZu
#razorpay.key.secret=cnd3OxHA5ShMmTZuvAa76bzK
